HotelManagementSystem/Pages/GuestFormPage.xaml

<Page x:Class="HotelManagementSystem.Pages.GuestFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add A New Guest">

    <StackPanel Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Horizontal">
            <Label Content="Customer ID"></Label>
            <TextBox x:Name="CustomerIdTextbox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Name" />
            <TextBox x:Name="CustomerNameTextbox" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Email" />
            <TextBox x:Name="CustomerEmailTextbox" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Phone Number" />
            <TextBox x:Name="CustomerPhoneNumberTextbox" />
        </StackPanel>

        <Button x:Name="SubmitButton" Style="{StaticResource BtnPrimary}" HorizontalAlignment="Left" Margin="0,8">
            <StackPanel>
                <TextBlock Text="Submit"/>
                <materialIcons:MaterialIcon Kind="Send"/>
            </StackPanel>
        </Button>

    </StackPanel>


</Page>
