HotelManagementSystem/Pages/RoomFormPage.xaml

<Page x:Class="HotelManagementSystem.Pages.RoomFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementSystem.Pages" xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add A New Room">

    <StackPanel Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Horizontal">
            <Label Content="Room ID" />
            <TextBox x:Name="RoomIdTextbox" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Capacity" />
            <TextBox x:Name="RoomCapacityTextbox" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Status" />
            <TextBox x:Name="RoomStatusTextbox" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Price" />
            <TextBox x:Name="RoomPriceTextbox" />
        </StackPanel>

        <Button x:Name="SubmitButton" Style="{StaticResource BtnPrimary}" HorizontalAlignment="Left" Margin="0,8">
            <StackPanel>
                <TextBlock Text="Submit"/>
                <materialIcons:MaterialIcon Kind="Send"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Page>
