HotelManagementSystem/App.xaml

<Application x:Class="HotelManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:HotelManagementSystem"
             StartupUri="AppWindow.xaml" >
    <Application.Resources>

        <Color x:Key="Primary">#3B82F6</Color>
        <Color x:Key="Surface">#E2E8F0</Color>
        <Color x:Key="Background">#FFF</Color>
        <Color x:Key="OnPrimary">#FFF</Color>
        <Color x:Key="OnSurface">#1E293B</Color>
        <Color x:Key="OnBackground">#0F172A</Color>

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>
        <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}"/>
        <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}"/>
        <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />

        <Style x:Key="BtnPrimary" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource OnPrimaryBrush}" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="12,8,12,8"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>

                <Style TargetType="{x:Type materialIcons:MaterialIcon}">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="16,0,0,0" />
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <Setter Property="Opacity" Value="0.95"/>
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource OnPrimaryBrush}" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="42" />
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="Margin" Value="8,8" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="Icon" TargetType="{x:Type materialIcons:MaterialIcon}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>

        <Style x:Key="IconSmall" TargetType="{x:Type materialIcons:MaterialIcon}">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>

        <Style TargetType="{x:Type local:NavButton}">
            <Setter Property="Padding" Value="12" />
        </Style>
    </Application.Resources>
</Application>
