HotelManagementSystem/AppWindow.xaml

<Window x:Class="HotelManagementSystem.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Sky View Hotel Management" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="8" Background="{StaticResource SurfaceBrush}" SelectionMode="Single" SelectedIndex="1" x:Name="SideBar" SelectionChanged="SideBar_SelectionChanged" BorderThickness="0">

            <ListBox.Resources>
                <Style TargetType="{x:Type local:NavButton}">
                    <Setter Property="Margin" Value="0,0,0,8" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type materialIcons:MaterialIcon}" BasedOn="{StaticResource IconSmall}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>

            <TextBlock Text="Sky View Hotel" HorizontalAlignment="Center" TextAlignment="Center" Margin="16" FontWeight="Bold" FontSize="24" Foreground="{StaticResource OnSurfaceBrush}" />

            <local:NavButton Navlink="/Pages/HomePage.xaml">
                <StackPanel>
                    <materialIcons:MaterialIcon Kind="Home" />
                    <TextBlock Text="Home Page" />
                </StackPanel>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/GuestManagementPage.xaml">
                <StackPanel>
                    <materialIcons:MaterialIcon Kind="People" />
                    <TextBlock Text="Guests" />
                </StackPanel>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/GuestFormPage.xaml">
                <StackPanel>
                    <materialIcons:MaterialIcon Kind="PersonAdd" />
                    <TextBlock Text="Add New Guest" />
                </StackPanel>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/RoomManagementPage.xaml">
                <StackPanel>
                    <materialIcons:MaterialIcon Kind="Key" />
                    <TextBlock Text="Rooms" />
                </StackPanel>
            </local:NavButton>
            <local:NavButton Navlink="/Pages/RoomFormPage.xaml">
                <StackPanel>
                    <materialIcons:MaterialIcon Kind="KeyAdd" />
                    <TextBlock Text="Add New Room" />
                </StackPanel>
            </local:NavButton>
        </ListBox>

        <Frame Padding="16" x:Name="MainNavFrame" Source="/Pages/HomePage.xaml" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>

</Window>
