HotelManagementSystem/MainWindow.xaml

<Window x:Class="HotelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Hotel Management System" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource PrimaryButton}" Height="56" Width="320">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="Key" Foreground="#FFF" Height="24" Width="24" />
                    <TextBlock Text="Room Management" Margin="16,0,0,0" />
                </StackPanel>
            </Button>
            <Separator Height="16" Background="Transparent" />
            <Button Style="{StaticResource PrimaryButton}" Height="56" Width="320">
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Kind="PeopleAdd" Foreground="#FFF" Height="24" Width="24" />
                    <TextBlock Text="Guest Management" Margin="16,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
